# Unique project identifier
sonar.projectKey=fastapi-app
sonar.projectName=FastAPI App

# Python language
sonar.language=py

# Where the source code is
sonar.sources=.

# Exclude virtual env and cache
sonar.exclusions=**/venv/**,**/__pycache__/**

# SonarQube server
sonar.host.url=http://34.227.171.207:9000

# Your access token
sonar.login=sqa_6620d8d57fa294cc3898daceb569a6963e360077
